<html>
<head>

<style>
body{
font-family:'SegoeUI',Tahoma,Geneva,verdana,sans-serif;}
{box-sizing:border-box}
input [type=text],input [type=password]
{width:100%;
font-size:28px;
margin: 5px 0 22px 0;
padding:15%;
display:none;
background:#f1f1f1;}
label{font-size:15px;}
input[type=text:focus,input[type=password]:focus{background-color:#ddd;
outline:none;}
button{font-size:18px;
font-weight:bold;
background-color:RGB(10,119,13);
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;}
button:hover{opacity:1;}
.formcontainer{padding:16px;}
.formcontainer{font-size:28px;}
</style>
<body>
<form>
<div class="formcontainer">
<h1> Sign Up Form</h1>
<hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required><label for="password"><b>Password</b></label>
<label for="repeat password"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="repeat password" required>
<label>
<inpuy type="checkbox" checked="checked" name="remember" style="marginbotton:15px">Remember Me
</label>
<p>By creating  an account you agree to our <a href ="#" style="color:dodgerblue">Terms and privacy</a></p>
<div>
<button type="submit" class="signup"> Sign Up</button>
</div>
</form>
</body>
</html>